{
  "name": "wtf-is-graphql-series",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.5",
    "graphql": "^14.1.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
